<ng-container *ngIf="renderData">
    <section style="width:100%;">
        <div id="imageContent" class="content"
            [ngStyle]="{'height.px':screenheight,'background-image': 'url('+this.renderData.HeroHeader[0].SliderMedia.Media.data.attributes.url+')'}">
            <div class="content-block">
                <div class="sentence">
                    <ng-container *ngFor="let item of renderData.HeroHeader">
                        <ng-container *ngIf="item.Description">
                            <h3>{{item.Description}}</h3>
                        </ng-container>
                        <ng-container *ngIf="!item.Description">
                            <img [src]="item.SliderMedia.Media.data.attributes.formats.thumbnail.url"
                                alt="item.SliderMedia.Alt">
                        </ng-container>
                    </ng-container>
                </div>
                <div class="float-buttons">
                    <button mat-fab color="primary" style="bottom: 110px;"
                        aria-label="Example icon button with a delete icon">
                        <img src="assets/helping.png" alt=""
                            style="height: 33px;width: 55px;margin-top: 0;margin-left: 20px;"> </button>
                    <button mat-fab color="primary" style="bottom: 104px;" aria-label="Message">
                        <mat-icon style="color:#000D42">chat_bubble</mat-icon>
                    </button>
                    <button mat-fab color="primary" style="bottom: 97px;" aria-label="Kaviglobal">
                        <img src="assets/kg_logo.png" alt=""
                            style="height: 47px;width: 62px;margin-top: 0;margin-left: 16px;">
                    </button>
                </div>
            </div>
            <div class="arrow-block">
                <button (click)="ScrollIntoView('section2')" mat-icon-button
                    aria-label="Example icon-button with a menu">
                    <mat-icon class="arrow-icon">keyboard_arrow_down</mat-icon>
                </button>
            </div>
        </div>
    </section>
    <section id="section2" class="section-2">
        <div class="page1">
            <ng-containter>
                <h3>{{this.renderData.Achievements.Title}}</h3>
                <p>{{this.renderData.Achievements.Paragraph}}</p>
            </ng-containter>
            <div class="col-4" class="cost-divisions" style="display:flex;">
                <ng-container *ngFor="let card of this.renderData.AchievementMetrics">
                    <div style="width: 100%;">
                        <h1>{{card.Title}}</h1>
                        <p style="width: 69%;">{{card.Subtitle}}</p>
                    </div>
                    <div class="vl"></div>
                </ng-container>
            </div>
            <h3>{{renderData.OfferingsTitle}}</h3>

            <ng-container *ngIf="renderData.Offerings.length">
                <div class="row">
                    <div class="col-6" style="height: 100%; width: 100%;">
                        <div class="item-block"
                            [ngStyle]="{'height.px':renderData.Offerings[0].OfferingMedia.Media.data.attributes.height,'width.px':renderData.Offerings[0].OfferingMedia.Media.data.attributes.width}">
                            <!-- <app-collage-view [imagePosition]="renderData.Offerings[0].ImagePosition"
                                [image]="renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats && renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats.thumbnail.url ? renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats.thumbnail.url : renderData.Offerings[0].OfferingMedia.Media.data.attributes.url"
                                [title]="renderData.Offerings[0].Title"
                                [description]="renderData.Offerings[0].PreviewText">
                            </app-collage-view> -->
                            <div class="item-container" style="height: 100%; width: 100%; display: flex;">
                                <div class="sub-item">
                                    <img [src]="renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats && renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats.thumbnail.url ? renderData.Offerings[0].OfferingMedia.Media.data.attributes.formats.thumbnail.url : renderData.Offerings[0].OfferingMedia.Media.data.attributes.url"
                                        alt="">
                                </div>
                                <div class="desc-div" style="text-align: left;padding-top: 32px;">
                                    <h4>{{renderData.Offerings[0].Title}}</h4>
                                    <span style="width: 343px;">{{renderData.Offerings[0].PreviewText}}</span>
                                    <a href="">Learn more<mat-icon>arrow_forward</mat-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item-block" style="margin-top: 15px;"
                            [ngStyle]="{'height.px':renderData.Offerings[1].OfferingMedia.Media.data.attributes.height,'width.px':renderData.Offerings[1].OfferingMedia.Media.data.attributes.width}">
                            <div class="item-container" style="height: 100%; width: 100%; display: block;">
                                <div class="sub-item" style="width: 90%; height: 217px;">
                                    <img [src]="renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats && renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats.thumbnail.url ? renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats.thumbnail.url : renderData.Offerings[1].OfferingMedia.Media.data.attributes.url"
                                        alt="" style="height: 100%;width: 100%;position: relative;">
                                </div>
                                <div class="desc-div" style="padding-left: 13px;">
                                    <h4>{{renderData.Offerings[1].Title}}</h4>
                                    <span style="width: 98%;">{{renderData.Offerings[1].PreviewText}}</span>
                                    <a href="">Learn more
                                        <mat-icon>arrow_forward</mat-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-6" style="height: 100%; width: 100%;">
                        <div class="item-block"
                            [ngStyle]="{'height.px':renderData.Offerings[2].OfferingMedia.Media.data.attributes.height,'width.px':renderData.Offerings[2].OfferingMedia.Media.data.attributes.width}">
                            <div class="item-container" style="height: 100%; width: 100%; display: block;">
                                <div class="sub-item" style="width: 90%; height: 217px;">
                                    <img [src]="renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats && renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats.thumbnail.url ? renderData.Offerings[1].OfferingMedia.Media.data.attributes.formats.thumbnail.url : renderData.Offerings[1].OfferingMedia.Media.data.attributes.url"
                                        alt="" style="height: 100%;width: 100%;position: relative;">
                                </div>
                                <div class="desc-div" style="padding-left: 13px;">
                                    <h4>{{renderData.Offerings[1].Title}}</h4>
                                    <span style="width: 98%;">{{renderData.Offerings[1].PreviewText}}</span>
                                    <a href="">Learn more<mat-icon>arrow_forward</mat-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item-block" style="margin-top: 15px;"
                            [ngStyle]="{'height.px':renderData.Offerings[3].OfferingMedia.Media.data.attributes.height,'margin-top.px':'15px','width.px':renderData.Offerings[3].OfferingMedia.Media.data.attributes.width}">
                            <div class="item-container" style="height: 100%; width: 100%; display: flex;">
                                <div class="sub-item">
                                    <img [src]="renderData.Offerings[3].OfferingMedia.Media.data.attributes.formats && renderData.Offerings[3].OfferingMedia.Media.data.attributes.formats.thumbnail.url ? renderData.Offerings[3].OfferingMedia.Media.data.attributes.formats.thumbnail.url : renderData.Offerings[3].OfferingMedia.Media.data.attributes.url"
                                        alt="">
                                </div>
                                <div class="desc-div" style="text-align: left;padding-top: 32px;">
                                    <h4>{{renderData.Offerings[3].Title}}</h4>
                                    <span style="width: 343px;">{{renderData.Offerings[3].PreviewText}}</span>
                                    <a href="">Learn more<mat-icon>arrow_forward</mat-icon>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <ng-container *ngFor="let offerItem of renderData.Offerings">
                    <div class="row" style="height:'200px'">
                        <div class="col-6">
                            <ng-container *ngIf="offerItem.id===3">
                                <div class="col-12">
                                    <div class="item-block" style="height: 30px;">
                                        <app-collage-view [imagePosition]="offerItem.ImagePosition"
                                            [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                            [height]="offerItem.height" [width]="offerItem.width"
                                            [title]="offerItem.Title" [description]="offerItem.PreviewText">
                                        </app-collage-view>
                                    </div>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="offerItem.id===4">
                                <div class="col-12">
                                    <div class="item-block" style="height: 70px;margin-top: 5px;"
                                        >
                                        <app-collage-view [imagePosition]="offerItem.ImagePosition"
                                            [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                            [height]="offerItem.height" [width]="offerItem.width"
                                            [title]="offerItem.Title" [description]="offerItem.PreviewText">
                                        </app-collage-view>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                        <div class="col-6">
                            <ng-container *ngIf="offerItem.id===5">
                                <div class="col-12">
                                    <div class="item-block" style="height: 70px;" >
                                        <app-collage-view [imagePosition]="offerItem.ImagePosition"
                                            [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                            [height]="offerItem.height" [width]="offerItem.width"
                                            [title]="offerItem.Title" [description]="offerItem.PreviewText">
                                        </app-collage-view>
                                    </div>
                                </div>
                            </ng-container>
                            <ng-container *ngIf="offerItem.id===6">
                                <div class="col-12">
                                    <div class="item-block" style="height: 30px;margin-top: 5px;"
                                        >
                                        <app-collage-view [imagePosition]=" offerItem.ImagePosition"
                                            [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                            [height]="offerItem.height" [width]="offerItem.width"
                                            [title]="offerItem.Title" [description]="offerItem.PreviewText">
                                        </app-collage-view>
                                    </div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </ng-container> -->
                <!-- <div class="col"> -->
                <!-- <ng-container *ngFor="let offerItem of renderData.Offerings">
                        <div class="col-6" style="height: 100%; width: 100%;">
                            <div class="item-block"
                                [ngStyle]="{'height':offerItem.height,'width':offerItem.width}">
                                <app-collage-view [imagePosition]="offerItem.ImagePosition"
                                    [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                    [height]="offerItem.height" [width]="offerItem.width" [title]="offerItem.Title"
                                    [description]="offerItem.PreviewText">
                                </app-collage-view>
                            </div>
                        </div>

                        <div class="col-6" [ngClass]="offerItem.id === 5 ? 'collage-top-item':''" style="height: 100%; width: 100%;" *ngIf="offerItem.Position === 'right'">
                            <div class="item-block"
                                [ngStyle]="{'height.px':offerItem.OfferingMedia.Media.data.attributes.height,'width.px':offerItem.OfferingMedia.Media.data.attributes.width}">
                                <app-collage-view [imagePosition]="offerItem.ImagePosition"
                                    [image]="offerItem.OfferingMedia.Media.data.attributes.url"
                                    [title]="offerItem.Title" [description]="offerItem.PreviewText">
                                </app-collage-view>
                            </div>
                        </div>
                    </ng-container> -->
                <!-- </div> -->
            </ng-container>
        </div>
        <div style="height: 380px;width: 100%; background-color: #000D42;color: #FFFFFF;">
            <h3 style="text-align: center;padding-top: 50px;font-size: 32px;">{{renderData.Analytics.Title}}</h3>
            <div style="display: flex;">
                <span style="font-size: 20px;margin: 0 20px 0 140px;width: 50%;padding-top: 28px;">
                    {{renderData.Analytics.PreviewText}}
                    <!-- <div> -->
                    <a href=""
                        style="font: normal normal 600 16px/23px Montserrat;display: flex;color:#FFFFFF;padding-top: 10px;">Learn
                        more<mat-icon style="">
                            arrow_forward</mat-icon>
                    </a>
                    <!-- </div> -->
                </span>
                <div style="height: 200px;width: 35%;background-color: white;">
                    <img [src]="renderData.Analytics.OfferingMedia.Media.data.attributes.formats.thumbnail.url"
                        alt="renderData.Analytics.OfferingMedia.Alt"
                        style="width: 56%;height: 168px;margin-left: 94px;margin-top: 18px;">
                </div>
            </div>
        </div>
        <div>
            <div class="page1">
                <h3>{{renderData.OurClientsTitle}}</h3>
                <p style="width: 76%;margin-left: 10%;text-align: left;">
                    {{renderData.OurClientsParagraph}}
                </p>
                <div class="tp-wrapper" style="display: flex;">
                    <div class="tp-box card" style="width: 272px;height: 229px;" (click)="toggleFlip(i)"
                        [@flipState]="image.Flip" *ngFor="let image of renderData.OurClientDetail;let i= index">
                        <div class="tp-box__side tp-box__front" style="background-color: #FFFFFF;padding-top: 10px;">
                            <img [src]="image.OurClientIcon.Media.data.attributes.url" alt="">
                            <h4 style="font-size: 20px;
                        text-align: center;
                        position: relative;
                        top: 4%;
                        color: #224991;
                        font-family: 'open-sans-bold';">{{image.OurClientDescription.Title}}</h4>
                        </div>
                        <div class="tp-box__side tp-box__back"
                            style="color: #000D42;
                    font-size: large;padding: 9px; display: flex;background: #FFFFFF;line-height: 1;align-items: center;">
                            {{image.OurClientDescription.Paragraph}}
                        </div>
                    </div>
                </div>
            </div>
            <div
                style="margin-top: 5%;text-align: center;background:#9B9B9B 0% 0% no-repeat padding-box;;height: 400px;">
                <h3 style="font-family: 'open-sans-bold';color: #EA6B1E; font-size: 35px;padding-top: 6%;">
                    {{renderData.OurClientImagesTitle}}
                </h3>
                <ngb-carousel *ngIf="clientImages.length">
                    <ng-template ngbSlide *ngFor="let item of clientImages;let i = index">
                        <span class="wrapper" *ngFor="let subItem of item ">
                            <img [src]="subItem.SliderMedia.Media.data.attributes.url" alt="Random first slide" style="background-color: #FFFFFF;margin-right: 20px;height: 100px;
                        width: 18%;padding: 10px;">
                        </span>
                    </ng-template>
                </ngb-carousel>
            </div>
            <div>
                <div class="page1">
                    <h3> {{renderData.BlogsTitle}}</h3>
                    <div class="col-6" style="display: flex;max-width: 100%;">
                        <div class="item-block" style="display: block;width: 100%;background-color: #FFFFFF">
                            <div class="sub-item" style="width: 94%;">
                                <img [src]="renderData.Blogs.data[0].attributes.Media.data[0].attributes.formats.thumbnail.url"
                                    alt="" style="height: 218px;width: 100%;">
                            </div>
                            <div style="text-align: left;padding-left: 13px;">
                                <h4 style="font: normal normal 600 21px/20px Montserrat;">
                                    {{renderData.Blogs.data[0].attributes.Title}}</h4>
                                <span
                                    style="width: 100%;display: inline-flex;">{{renderData.Blogs.data[0].attributes.ShortContent}}</span>
                                <a href="/blog" style="font: normal normal 600 16px/23px Montserrat;">Read more<mat-icon
                                        style="">
                                        arrow_forward</mat-icon>
                                </a>
                            </div>
                        </div>
                        <div class="item-block" style="width: 50%;height: 100%;background-color: #FFFFFF">
                            <div class="sub-item" style="height: 188px;width: 439px;">
                                <img [src]="renderData.Blogs.data[1].attributes.Media.data[0].attributes.formats.thumbnail.url"
                                    alt="" style="height: 100%;width: 100%;">
                            </div>
                            <div style="text-align: left;padding-top: 15px;">
                                <h4 style="font: normal normal 600 21px/20px Montserrat;">
                                    {{renderData.Blogs.data[0].attributes.Title}}</h4>
                                <span
                                    style="width: 343px;display: inline-flex;">{{renderData.Blogs.data[0].attributes.ShortContent}}</span>
                                <a href="/blog" style="font: normal normal 600 16px/23px Montserrat;">Read
                                    more<mat-icon>
                                        arrow_forward</mat-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6" style="display: flex;max-width: 100%;">
                        <div class="item-block"
                            style="margin-left: 50%;margin-top: -159px;width: 50%;height: 100%;background-color: #FFFFFF">
                            <div class="sub-item" style="height: 100%;width: 470px;">
                                <img [src]="renderData.Blogs.data[2].attributes.Media.data[0].attributes.formats.thumbnail.url"
                                    alt="" style="height: 188px;width: 100%;">
                            </div>
                            <div style="text-align: left;padding-top: 9px;">
                                <h4 style="font: normal normal 600 21px/20px Montserrat;">
                                    {{renderData.Blogs.data[0].attributes.Title}}</h4>
                                <span
                                    style="width: 343px;display: inline-flex;">{{renderData.Blogs.data[0].attributes.ShortContent}}</span>
                                <a href="/blog" style="font: normal normal 600 16px/23px Montserrat;">Read
                                    more<mat-icon>
                                        arrow_forward</mat-icon>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div style="background-color: #9B9B9B;border-color: #707070;margin-left: 87px;
                text-align: left;
                height: 75px;
                padding-left: 20px;
                display: flex;
                align-items: center;width: 49%;
                position: relative;
                left: 44.1%;top: -14px;">
                        <a href="" style="color: #0D2C3D;font-size: 32px;">Read more on our news
                            <mat-icon style="font-size: 29px;">arrow_forward</mat-icon>
                        </a>
                    </div>
                </div>
                <div class="">
                    <div class="page1">
                        <h3> {{renderData.NewsTitle}}</h3>
                        <div style="display: flex; margin-left: 40px;margin-right: 40px;text-align: left">
                            <ng-container *ngFor="let newsItem of renderData.News.data">
                                <div class="col-4">
                                    <div class="sub-item" style="height: 229px;width: 100%;margin: 0 0 14px 0;">
                                        <img [src]="newsItem.attributes.Media.data[0].attributes.formats.thumbnail.url"
                                            alt="" style="width: 100%;height: 100%;">
                                    </div>
                                    <div>
                                        <h2>
                                            {{newsItem.attributes.Title}}
                                        </h2>
                                        <p style="font-size: 14px; width: 100%;margin-left: 0;">
                                            {{newsItem.attributes.ShortContent}}</p>
                                    </div>
                                    <a href=""
                                        style="font: normal normal 600 16px/23px Montserrat;color: #224991;display: flex;">Read
                                        more<mat-icon style="display: flex;align-items: center;font-size: 21px;">
                                            arrow_forward</mat-icon>
                                    </a>
                                </div>
                            </ng-container>
                        </div>
                        <div style="background-color: #9B9B9B;border-color: #707070;margin-left: 33px;
                    text-align: left;
                    height: 75px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;">
                            <a href="" style="color: #0D2C3D;font-size: 32px;">Read more on our news
                                <mat-icon style="font-size: 29px;">arrow_forward</mat-icon>
                            </a>
                        </div>
                    </div>
                </div>
                <div
                    style="width: 100%;height: 126px;background-color: #000D42; margin-bottom: 61px;display: flex;align-items: center;padding-left: 128px;opacity: 100%;">
                    <h3 style="color: #EA6B1E;font-size: 30px;">{{renderData.Subscription.Title}}</h3>
                    <div class="send-paper" style="display: flex;align-items: center;    margin-left: 21%;
                width: 43%;">
                        <input type="search" class="form-control montserrat-regular" placeholder="Email Address"
                            aria-label="Email Address" aria-describedby="email address" />
                        <i style="padding-right: 2px; font-size:large;padding-left: 11px;
                        font-weight: bold;color: #FFFFFF;" class="fa fa-paper-plane" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="success-story">
                    <div>
                        <div class="page1" style="margin: 3% 3% 0% 3%;">
                            <h3> {{renderData.SuccessStoryTitle}}</h3>
                            <div style="display: flex;text-align: left;margin-left: 43px;">
                                <ng-container *ngFor="let successItem of renderData.SuccessStory.data;let i=index">
                                    <div [ngClass]="i===1? 'columnReverse':''" style="width: 50%;margin-right: 12px;">
                                        <div class="sub-item" style="height: 248px;width: 97%;margin: 0 0 14px 0;">
                                            <img [src]="successItem.attributes.Media.data[0]?.attributes.formats && successItem.attributes.Media.data[0]?.attributes.formats.thumbnail.url ? successItem.attributes.Media.data[0]?.attributes.formats.thumbnail.url  : successItem.attributes.Media.data[0]?.attributes.url"
                                                alt="" style="height: 100%;width: 100%;"
                                                *ngIf="successItem.attributes.Media.data">
                                        </div>
                                        <div style="width: 90%;padding-left: 10px;">
                                            <h2>{{successItem.attributes.Title}}</h2>
                                            <p style="font-size: 14px;width: 100%;margin-left: 0;">
                                                {{successItem.attributes.ShortContent}}
                                            </p>
                                            <a href=""
                                                style="font: normal normal 600 16px/23px Montserrat;display: flex;color: #224991;">Read
                                                more<mat-icon
                                                    style="font-size: 21px;display: flex;align-items: center;">
                                                    arrow_forward</mat-icon>
                                            </a>
                                        </div>
                                    </div>
                                </ng-container>
                            </div>
                        </div>
                        <div id="read-more-success">
                            <a href="">Read more on our Success stories <mat-icon>arrow_forward</mat-icon>
                            </a>
                        </div>
                        <div style="width: 100%;height: 10px;background-color: #000D42;"></div>
                    </div>
                </div>
                <div style="height: 500px;margin-top: 48px;">
                    <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false"
                        [zoomControl]="false" (mapClick)="mapClicked($event)">
                        <agm-marker *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label!, i)"
                            [latitude]="m.lat" [longitude]="m.lng" [label]="m.label!" [markerDraggable]="m.draggable"
                            (dragEnd)="markerDragEnd(m, $event)">
                            <agm-info-window>
                                <strong>InfoWindow content</strong>
                            </agm-info-window>
                        </agm-marker>
                    </agm-map>
                    <div class="contact-us">
                        <div>
                            <h3>Contact us</h3>
                            <p><mat-icon class="mat-items">
                                    location_on</mat-icon>{{renderData.ContactUs.Address}}</p>
                            <p><mat-icon class="mat-items">
                                    phone</mat-icon>{{renderData.ContactUs.PhoneNumber}}</p>
                            <p><mat-icon class="mat-items"> email</mat-icon>{{renderData.ContactUs.Email}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</ng-container>