.content {
    background-image: url('../../assets/Group_2007.png');
    // height: 93%;
    background-size: 100%;

    .content-block {
        height: 364px;
        width: 100%;
        padding-left: 43px;
        padding-top: 237px;

        .float-buttons {
            position: relative;
            top: 35px;
        }

        button {
            background-color: #FFFFFF;
            text-align: right;
            display: flex;
            justify-content: center;
            left: 93%;
            align-items: center;
            // bottom: 110px;
        }

        img {
            width: 167px;
            height: 109px;
            color: white;
            padding-right: 20px;
            margin-top: 63px;

            .mat-fab.mat-primary {
                background-color: #FFFFFF;
            }

            .mat-button-wrapper {
                padding: 0px;
            }

        }

        .sentence {
            color: #FFFFFF;
            font-size: 24px;
            letter-spacing: 0px;
            text-align: left;
            width: 716px;
            font: normal normal normal 28px/46px Montserrat;

            // strong {
            //     font-weight: 500;
            //     font-size: 24px;
            //     color: #EA6B1E;
            //     font-family: "montserrat-semi-bold";
            // }

            h3 {
                font-family: "montserrat-regular";
                font-size: 20px;
            }
        }
    }

    .arrow-block {
        color: #FFFFFF;
        justify-content: start;
        /* align-items: center; */
        position: relative;
        top: 40%;

        button {
            width: 100%;
            height: 48px;
        }

        .arrow-icon {
            width: 100%;
            height: 100%;
            font-size: 109px;
        }
    }
}

.section-2 {
    .page1 {
        min-height: 400px;
        text-align: center;
        margin: 3%;
        max-height: 100%;

        mat-card {
            width: 18%;
            height: 154px;
            border-radius: 15px;
            margin-left: 2%;

            img {
                width: 50%;
                height: 77%;
            }

            mat-card-content {
                font-size: 20px;
                text-align: center;
                position: relative;
                top: 15%;
                color: #224991;
                font-family: 'open-sans-bold';

            }
        }

        h3 {
            font-family: 'open-sans-bold';
            color: #EA6B1E;
            font-size: 32px;
        }

        h2 {
            color: #224991;
            font-size: 20px;
            line-height: 1;
            text-align: left;
        }

        p {
            font-size: 20px;
            width: 45%;
            margin-left: 21%;
            line-height: 1.3;
            // font-family: "montserrat-regular";
        }

        @media screen and (min-width:1960px) {
            font-size: 53px;
        }

        .cost-divisions {
            display: flex;
            align-items: stretch;
            text-align: center;
            justify-content: center;
            margin: 5% 20% 4% 20%;

            h1 {
                font-size: xxx-large;
                line-height: 1;
                color: #224991;
                font-weight: bold;
                font-family: "montserrat-semi-bold";

            }

            p {
                width: 78%;
                font-size: 26px;
                color: #0D2C3D;
                font-family: "montserrat-regular";

            }

            .vl {
                width: 1%;
                background: #00000029;
                justify-content: right;
            }
        }

        .col-6 {
            padding-top: 12px;
        }

        .item-block {
            background-color: whitesmoke;
            height: 100%;
            width: 100%;
            // margin-left: 80px;
            display: flex;

            h4 {
                font-size: x-large;
                color: #224991;
            }

            a {
                display: flex;
                color: #224991;

                mat-icon {
                    width: 25px;
                    font-weight: 600;
                }
            }
            .item-container {
                .sub-item {
                    background-color: white;
                    margin: 14px;
                    width: 215px;
                    height: 220px;
                    border: 1px solid #707070;
            
                    img {
                        width: 100%;
                        position: relative;
                        height: 100%;
                    }
                }
            
                .desc-div {
                    text-align: left;
                    padding-top: 32px;
            
                    a {
                        display: flex;
                        color: #224991;
                        font: normal normal 600 16px/23px Montserrat;
                    }
            
                    h4 {
                        font: normal normal 600 25px/20px Montserrat;
                        font-size: x-large;
                        color: #224991;
                    }
            
                    span {
                        display: inline-flex;
                    }
                }
            }

        }

        .sub-item {
            background-color: white;
            margin: 14px;
            width: 215px;
            height: 220px;
            border: 1px solid #707070;
        }
    }
}

agm-map {
    width: 100%;
    height: 100%;
}

ngb-carousel {
    display: flex;
    top: 39px;
}

::ng-deep .carousel-control-prev {
    display: none;
    color: transparent;
}

::ng-deep .carousel-control-next {
    display: none;
    color: transparent;
}

.success-story {
    #read-more-success {
        background-color: whitesmoke;
        width: 53%;
        height: 50px;
        display: flex;
        text-align: center;
        padding: 9px 9px 9px 39px;

        a {
            font: normal normal 600 19px/23px Montserrat;
            color: #224991;

            mat-icon {
                padding-top: 7px;
                font-size: 21px;
            }
        }
    }
}

.contact-us {
    background-color: #000D42;
    width: 29%;
    height: 190px;
    position: relative;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    top: -451px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #FFFF;

    h3 {
        color: #EA6B1E;
        font: normal normal bold 26px/11px Open Sans;
        padding-left: 55px;
    }

    .mat-items {
        margin-right: 7px;
    }
}

::ng-deep .visually-hidden {
    display: none;
}

::ng-deep .carousel-indicators .active {
    background-color: #161515;
}

::ng-deep .carousel-indicators {
    top: 169px;

    button {
        height: 14px;
        width: 0px;
        border-radius: 50%;
        display: inline-block;
        border-color: #163547;
        margin-right: 6px;

    }
}




.tp-wrapper {
    -webkit-perspective: 800px;
    perspective: 800px;
}

.tp-box {
    position: relative;
    width: 200px;
    height: 100px;
    margin: 3rem auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: transform 1s;
    -ms-transform: transform 1s;
    transform: transform 1s;
}

.tp-box__side {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    color: #fff;
    text-align: center;
    line-height: 100px;
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tp-box__front {
    background: green;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.tp-box__back {
    background: #23262d;
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.columnReverse {
    display: flex;
    flex-direction: column-reverse;
}

button {
    outline: none;
}

.collage-top-item {
    position: relative;
    top: -151px;
}

.collage-topless-item {}