<div class="main-container">
    <app-header-content></app-header-content>
    <cdk-virtual-scroll-viewport #mainScrollViewport class="default-scroll-viewport" itemSize="20">
        <div class="sub-container" style="overflow:auto" [ngStyle]="{'height': (innerHeight - 90)+'px' }">
            <!-- <app-body-content></app-body-content> -->
            <router-outlet></router-outlet>
            <app-footer-content></app-footer-content>
        </div>
    </cdk-virtual-scroll-viewport>
</div>