

.bg-container {
  height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #000e42;
  div {
    display: flex;
    flex-direction: column;
    h3 {
      color: #fff;
      font-family: "montserrat-regular";
      font-size: 1.3rem;
      line-height: 1.6;
      span {
        color: #ea6b1e;
        font-weight: 600;
      }
    }
  }
}
.partner-img {
  display: flex;
  flex-direction: row !important;
  margin-top: 35px;
  width: 500px;
  max-height: 100px;
  img {
    width: 30%;
    padding-right: 15px;
  }
}


.description-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
    text-align: center;
  }

  h2 {
    color: #224991;
    font-size: 20px;
    line-height: 1;
    text-align: left;
  }

  p {
    font-size: 1.4rem;
    width: 55%;
    text-align: center;
  }
  span {
    font-weight: bold;
  }
}
.cost-section {
  width: 60%;
  // max-height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.cost-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cost-card {
  min-height: 140px;
  text-align: center;
  border-left: 1px solid #000;
  &:first-child {
    border: none;
  }
  h1 {
    font-size: 2.5rem;
    // line-height: 1;
    color: #224991;
    font-weight: bold;
  }
  p {
    width: 82%;
    font-size: 1.3rem;
    color: #0d2c3d;
    // text-align: center;
    padding-left: 25px;
  }
}
.analytics-content {
  padding: 40px 0;
  text-align: left;
  h5 {
    font-family: "open-sans-regular";
    color: #fff;
    font-size: 20px;
    align-self: center;
    text-align: left;
    line-height: 2;
    &.analytics-more {
      font-size: 14px;
      opacity: 0.8;
      cursor: pointer;
      i {
        padding-left: 6px;
        font-size: 10px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
  
  .analytics-image {
    background: #fff;
    width: 80%;
    height: 100%;
    margin: 10px;
    text-align: center;
  }
}
.client-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.analytics-section {
  background-color: #000d42;
  color: #fff;
  h1 {
    font-family: "open-sans-bold";
    color: #fff;
    font-size: 30px;
  }
}
.analytics-img {
  width: 55%;
  //   height: 5%;
}
.analytics-section-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.clients-section {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  text-align: center;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
  }
  p {
    width: 70%;
    font-family: "montserrat-regular";
    font-size: 1.4rem;
    line-height: 1.6;
    margin-top: 10px;
    text-align: center;
    color: #131313;
    span {
      line-height: 2.5;
    }
  }
  h5 {
    font-family: "open-sans-regular";
    color: #163547;
    font-size: 26px;
    margin-top: 0;
    padding-top: 0;
    span {
      font-weight: bolder;
    }
  }
}
.client-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.client-card {
  width: 12%;
  height: 28vh;
  border-radius: 15px;
  margin: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  img {
    width: 35%;
    // height: 20vh;
    padding-top: 30px;
  }
  p {
    color: #224991;
    font-family: "open-sans-bold";
    font-size: 1.2rem;
    padding-top: 5px;
  }
}
.clients-carousel {
  background-color: rgba($color: #9b9b9b, $alpha: 0.06);
  width: 100%;
  height: 50vh;
  text-align: center;
  margin-top: 80px;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
    padding-top: 25px;
  }
}
.blog-section {
  // width: ;
  //   text-align: center;
  // background-color: #000d42;
  img {
    width: 300px;
    height: 200px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 35px;
    // padding-top: 25px;
    text-align: center;
  }
}
.blog-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.blog-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

ngb-carousel {
  display: flex;
  top: 39px;
}

::ng-deep .carousel-control-prev {
  display: none;
  color: transparent;
}

::ng-deep .carousel-control-next {
  display: none;
  color: transparent;
}
::ng-deep .carousel-indicators .active {
  background-color: #161515;
}

::ng-deep .carousel-indicators {
  top: 169px;

  button {
    height: 14px;
    width: 0px;
    border-radius: 50%;
    display: inline-block;
    border-color: #163547;
    margin-right: 6px;
  }
}
.image-container {
  width: 355px;
  background-color: #131313;
}
.read-more-section {
  background-color: rgba(#9b9b9b, 0.25);
  padding-right: 30px;
  height: 60px;
  width: 99%;
  h3 {
    color: #0d2c3d;
    font-family: "montserrat-medium";
    font-size: 20px;
    text-align: left;
    align-self: center;
    padding-top: 18px;
    padding-left: 30px;
  }
}
.section-heading {
  font-family: "open-sans-bold";
  color: #ea6b1e;
  font-size: 35px;
  text-align: center;
}

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 200px;
    height: 80px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #224991;
    font-size: 15px;
    width: 250px;
    padding-top: 5px;
    padding-left: 20px;
    text-align: start;
  }
  p {
    font-size: 11px;
    width: 250px;
    text-align: start;
    color: #030303;
    font-family: "montserrat-regular";
    padding-left: 20px;
  }
  a {
    font-family: "montserrat-regular";
    color: #224991;
    font-size: 13px;
    width: 250px;
    text-align: start !important;
    font-weight: bold;
    padding-top: 0;
    line-height: 0;
    padding-left: 20px;
  }
}
.news-section {
  width: 70%;
  margin: 10px;
  //   text-align: center;
}
.news-cont{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news-letter-wrapper {
  background-color: #000d42;
  padding: 20px 40px;
  color: #fff;
  h3 {
    font-family: "montserrat-regular";
    color: #ea6b1e;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .news-letter-field {  
    width: 100%;
    position: relative;
    display: flex;
    .form-control {
      border-radius: 0;
      border-color: #fff !important;
      box-shadow: none !important;
      padding-right: 30px;
    }
    .send-icon {
      flex: 0 0 auto;
      cursor: pointer;
      margin-left: 10px;
      padding: 6px;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.success-stories-section {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  img {
    width: 450px;
    height: 270px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #224991;
    font-size: 24px;
    width: 480px;
    text-align: start;
    padding-top: 0px;
    margin-bottom: 35px;
  }
  p {
    font-size: 18px;
    width: 480px;
    text-align: start;
    color: #030303;
    font-family: "montserrat-regular";
    line-height: 1.3;
  }
  a {
    font-family: "montserrat-regular";
    color: #224991;
    font-size: 13px;
    width: 300px;
    text-align: start !important;
    font-weight: bold;
  }
}
agm-map {
  width: 100%;
  height: 100%;
}
.test {
  display: flex;
  justify-content: center;
}
.home-map-wrapper {
  height: 500px; 
  margin-top: 48px;
  position: relative;
  .map-contact-wrapper {
    top: 130px;
    left: 0;
    width: 400px;
    position: absolute;
    .map-contact-container {
      background: #000D42;
      border-radius: 0 15px 15px 0;
      padding: 15px 10px 4px;
      .map-contact-content {
        width: 200px;
        margin: 0 auto;
        color: #b5b8c4;
        text-align: center;
        .title {
          color: #EA6B1E;
          font-weight: 700px;
        }
      }
    }
  }
}
