img {
 // width: 100%;
}
.image-wrapper {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  // height: 100%;
}
h3 {
  font-family: "montserrat-regular";
  color: #224991;
  font-size: 16px;
  font-weight: 600;
  padding-top: 5px;
  text-align: start;
}
p {
  font-size: 14px;
  text-align: start;
  color: #030303;
  font-family: "montserrat-regular"; 
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical; 
}
a {
  font-family: "montserrat-regular";
  color: #224991;
  font-size: 13px;
  text-align: start;
  font-weight: bold;
  padding-top: 0;
  line-height: 0;
}

.left-layout-container {
  h3 {
    padding-top: 0px;
  }
}

.news-card-container {  
  border: 2px solid #fff;  
//  border-radius: 25px;
  background-image: linear-gradient(180deg, rgba(174, 223, 255, 0.6) 0%, rgba(255, 255, 255, 0.6) 100%);

  .news-image-wrapper {
    height: 300px;
    width:300px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    .news-image-container {
      width: 100%;
    }
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .client-image-wrapper {
    height: 150px;
    width:300px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    display: flex;
    align-items: center;
    justify-content: center;
    .news-image-container {
      width: 100%;
    }
    img {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .new-content {
    padding: 20px 20px 10px 20px;
    text-align:justify;
//    min-height: 105px;
  }

  p {
    -webkit-line-clamp: 5;
    line-clamp: 5;
//    min-height: 105px;
  }
  a {
    font-family: "montserrat-regular";
    color: #224991;
    font-size: 13px;
    text-align: start !important;
    font-weight: bold;
    padding-top: 0;
    line-height: 0;
  }
  &.recommendation-card-wrapper {      
    .news-image-wrapper {
//      height: 250px;
        height:fit-content;
        width:100%
    }
    p{
      text-align:justify; 
    }
  }
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.success-card-container {
    img {
      // height: 250px;
    }
    h3 {
      font-size: 18px;
      margin: 0;
      padding: 20px 0 40px;
    }
    p {
      font-size: 16px;
    }
    a {
    }
}

