.home-page {
  font-family: "montserrat-regular";
} 
.home-page .fa-arrow-right {
  position: relative;
  top: 1px;
}
.col-lg-6{
  flex: 0 0 70%;
  max-width:70%;
}
.banner-wrapper {
//  min-height: 100vh;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background: #000e42;
  padding: 100px 20px 50px;
  color: #fff;
  .banner-container {
    width: 100%;
  }
  div {
    // display: flex;
    // flex-direction: column;
    h3 {
      color: #fff;
      font-family: "montserrat-regular";
      font-size: 24px;
      line-height: 1.6;
      span {
        color: #ea6b1e;
        font-weight: 600;
      }
    }
  }
  .top-content {
    padding: 30px 0 0;
  }
  .bottom-arrow-wrapper {
    text-align: center;
    i {
      font-size: 40px;
      opacity: 0.6;
    }
  }
}
.partner-img-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0 60px;
  .partner-img {
    // padding: 10px 10px 10px 0;
    img {
      width: 100%;
    }
  }
}


.description-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
    text-align: center;
  }

  h2 {
    color: #224991;
    font-size: 20px;
    line-height: 1;
    text-align: left;
  }

  p {
    font-size: 1.4rem;
    width: 55%;
    text-align: center;
  }
  span {
    font-weight: bold;
  }
}
.cost-section {
  width: 60%;
  // max-height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}
.cost-wrapper {
  padding: 30px 0;
  .cost-card-col {
    border-left: 1px solid #000;
    &:first-child {
      border: none;
    }
  }
  .cost-card {
    min-height: 200px;
    text-align: center;
    padding: 30px 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .cost-card-conteint {
      max-width: 250px;
    }
    h1 {
      font-size: 55px;
      color: #224991;
      font-weight: bold;
    }
    p {
      font-size: 24px;
      color: #0d2c3d;
    }
  }
}
.achievements-section {
  padding: 40px 0;
}
.analytics-section {
  background-color: #000d42;
  color: #fff;
  padding: 50px 0;
  h1 {
    font-family: "open-sans-bold";
    font-size: 30px;
    padding-bottom: 20px;
    text-align: center;
  }  
  .analytics-content {
    padding: 20px 0;
    text-align: left;
    h5 {
      font-family: "open-sans-regular";
      color: #fff;
      font-size: 20px;
      align-self: center;
      text-align: left;
      line-height: 2;
      &.analytics-more {
        font-size: 14px;
        opacity: 0.8;
        cursor: pointer;
        i {
          padding-left: 6px;
          font-size: 10px;
        }
        a{
          color: #ea6b1e;
          font-weight: 600;
        }
        &:hover {
          opacity: 1;
        }
      }
    }
    
    .analytics-image {
      background: #fff;
      padding: 20px;
      text-align: center;
      img {
        height: 200px;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.client-content {
  text-align: center;
    padding: 0 0 10px;
  p {
    padding: 0 0 5px;
  }
}
.clients-section {
  padding: 40px 0;
  text-align: center;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
  }
  p {
    font-family: "montserrat-regular";
    font-size: 1.4rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
    color: #131313;
    span {
      line-height: 2.5;
    }
  }
  h5 {
    font-family: "open-sans-regular";
    color: #163547;
    font-size: 26px;
    margin-top: 0;
    padding-top: 0;
    span {
      font-weight: bolder;
    }
  }
}
.client-card-container {
  padding: 25px 0 0;
}
.client-card-wrapper {
  padding: 0 0 30px;
  height: 100%;
}
.client-card {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  height: 100%;
  .client-image {
    padding: 0 0 15px;
  }
  img {
    width: 80px;
    max-width: 100%;
  }
  p {
    color: #224991;
    font-family: "open-sans-bold";
    font-size: 1.2rem;
    padding-top: 5px;
  }
}
.blog-section {
  padding: 30px 0;
  img {
    // width: 300px;
    // height: 200px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 35px;
    // padding-top: 25px;
    text-align: center;
  }
}

.clients-carousel {
  background-color: #f6f6f6;
  text-align: center;
  padding: 40px 0;
  h3 {
    font-family: "open-sans-bold";
    color: #ea6b1e;
    font-size: 1.8rem;
    padding-bottom: 25px;
    margin: 0;
  }
  ::ng-deep .client-slider {
    padding-bottom: 50px;
    .carousel-item {
      &.active,
      &.carousel-item-next,
      &.carousel-item-left,
      &.carousel-item-prev,
      &.carousel-item-right {
        display: flex !important;
        align-items: center;
        justify-content: center;
      }
    }
    .client-carousel-image-wrapper {
      width: 33%;
      padding: 10px;
      .client-carousel-image-container {
        background-color: #FFFFFF;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        .client-carousel-image-content {
          height: 80px;
          line-height: 80px;
        }
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .carousel-control-prev,
    .carousel-control-next {
      display: none;
    }
    .carousel-indicators {
      margin: 0 auto;
      li {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #163547;
        &:hover,
        &.active {
          background: #163547;
        }
      }
    }
  }
}

// ngb-carousel {
//   display: flex;
//   top: 39px;
// }

// ::ng-deep .carousel-control-prev {
//   display: none;
//   color: transparent;
// }

// ::ng-deep .carousel-control-next {
//   display: none;
//   color: transparent;
// }
// ::ng-deep .carousel-indicators .active {
//   background-color: #161515;
// }

// ::ng-deep .carousel-indicators {
//   top: 169px;

//   button {
//     height: 14px;
//     width: 0px;
//     border-radius: 50%;
//     display: inline-block;
//     border-color: #163547;
//     margin-right: 6px;
//   }
// }
.image-container {
  width: 355px;
  background-color: #131313;
}
.read-more-section {
  a {
    background-color: rgba(#9b9b9b, 0.25);
    padding: 15px 20px;
    font-size: 20px;
    color: #0D2C3D;
    font-weight: 500;
    display: block;
    i {
      padding-left: 6px;
      top: 2px;
      position: relative;
    }
  }
  h3 {
    color: #0d2c3d;
    font-family: "montserrat-medium";
    font-size: 20px;
    text-align: left;
    align-self: center;
    padding-top: 18px;
    padding-left: 30px;
  }
}
.section-heading {
  font-family: "open-sans-bold";
  color: #ea6b1e;
  font-size: 35px;
  text-align: center;
}

.card-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 200px;
    height: 80px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #224991;
    font-size: 15px;
    width: 250px;
    padding-top: 5px;
    padding-left: 20px;
    text-align: start;
  }
  p {
    font-size: 11px;
    width: 250px;
    text-align: start;
    color: #030303;
    font-family: "montserrat-regular";
    padding-left: 20px;
  }
  a {
    font-family: "montserrat-regular";
    color: #224991;
    font-size: 13px;
    width: 250px;
    text-align: start !important;
    font-weight: bold;
    padding-top: 0;
    line-height: 0;
    padding-left: 20px;
  }
}
.news-section {
  
}
.news-cont{
}
.news-letter-wrapper {
  background-color: #000d42;
  padding: 20px 40px;
  color: #fff;
  h3 {
    font-family: "montserrat-regular";
    color: #ea6b1e;
    font-size: 1.8rem;
    font-weight: bold;
  }
  .news-letter-field {  
    width: 100%;
    position: relative;
    display: flex;
    .form-control {
      border-radius: 0;
      border-color: #fff !important;
      box-shadow: none !important;
      padding-right: 30px;
    }
    .send-icon {
      flex: 0 0 auto;
      cursor: pointer;
      margin-left: 10px;
      padding: 6px;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.success-stories-section {
  width: 70%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  img {
    width: 450px;
    height: 270px;
  }
  h3 {
    font-family: "open-sans-bold";
    color: #224991;
    font-size: 24px;
    width: 480px;
    text-align: start;
    padding-top: 0px;
    margin-bottom: 35px;
  }
  p {
    font-size: 18px;
    width: 480px;
    text-align: start;
    color: #030303;
    font-family: "montserrat-regular";
    line-height: 1.3;
  }
  a {
    font-family: "montserrat-regular";
    color: #224991;
    font-size: 13px;
    width: 300px;
    text-align: start !important;
    font-weight: bold;
  }
}
agm-map {
  width: 100%;
  height: 100%;
}
.home-map-wrapper {
  height: 300px; 
  margin-top: 48px;
  position: relative;
  .map-contact-wrapper {
    top: 130px;
    left: 0;
    width: 400px;
    position: absolute;
    .map-contact-container {
      background: #000D42;
      border-radius: 0 15px 15px 0;
      padding: 15px 10px 4px;
      .map-contact-content {
        width: 200px;
        margin: 0 auto;
        color: #b5b8c4;
        text-align: center;
        .title {
          color: #EA6B1E;
          font-weight: 700px;
        }
      }
    }
  }
}
.flip-card {
/*  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;*/
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
//  padding: 20px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  height: 200px;
//  width: 200px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  align-items: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 15px;
 /* display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  box-shadow: 0px 3px 6px rgb(0 0 0 / 16%);
  height: 100%*/
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;  
 
}

.flip-card-front {
//  background-color: #fff;
  color: black;
  img {
    width: 80px;
    max-width: 100%;
    padding-top: 30px;
  }
  p {
    color: #224991;
    font-family: "open-sans-bold";
    font-size: 1.2rem;
    padding-top: 30px;
  }
}

.flip-card-back {
//  background-color: #fff;
  color: white;
  transform: rotateY(180deg);
  p {
    color: #224991;
    font-family: "open-sans-bold";
    font-size: 1rem;
    padding-top: 70px;
  }

}
.social-wrapper {
  i {
    font-size: 25px; 
    margin-right: 10px;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  a{
    color:#fff;
}
}