.card-body {
    display: flex;
}

.card-body {
    padding: 0px
}

ul {
    width: 100%;
    display: flex;

    li {
        list-style: none;
        margin: 8px 15px 0 0;
        font-size: large;
        font-weight: unset;
    }
}

// img {
//     padding: 22px 0 0 57px;
// }

.container-fluid {
    background: transparent;
    color: black;
    height: 75px;
    padding-right: 142px;
    display: flex;
    padding-top: 10px;
}

.content {
    background-image: url('../../assets/Group_2007.png');
    height: 17%;
    color: white;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 9999;
    right: 0px;

    button {
        // padding: 22px 0 0 46px;
        padding-left: 29px;
        width: 20%;
        background-color: transparent;
        border-color: transparent;

        img {
            width: 100%;
        }
    }

    .sub-content {
        position: relative;
        left: 68%;
    }

}

button {
    outline: none;
}
::ng-deep .mat-button-ripple.mat-ripple{
    height: 150%;
}