<div class="content">
  <button mat-icon-button aria-label="Home">
    <img src="assets/kavi_Logo.png" alt="image">
  </button>
  <div class="sub-content">
    <button mat-icon-button aria-label="Search">
      <mat-icon>search</mat-icon>
    </button>
    <button mat-icon-button aria-label="Phone Number">
      <mat-icon> phone</mat-icon>
    </button>
    <button mat-icon-button (click)="openMenu()" aria-label="menu">
      <mat-icon>menu</mat-icon>
    </button>
  </div>
</div>