<div class="footer-block">
    <div class="first-block">
        <h6 class="montserrat-medium">Subscribe for Newsletter</h6>
        <div class="send-paper">
            <input type="search" class="form-control montserrat-regular" placeholder="Email Address"
                aria-label="Email Address" aria-describedby="email address" />
            <i style="padding-right: 2px; font-size:large;padding-left: 11px;
                font-weight: bold;color: #FFFFFF;" class="fa fa-paper-plane" aria-hidden="true"></i>
        </div>
        <div style="color: #FFFFFF;font-family: Open Sans, Regular;">
            <img src="assets/kavi_Logo.png" alt="" style="width: 67%;">
            <p>
                We are a pure play data analytics company offering a comprehensive set of data analytics solutions,
                software and services invested in business value co-creation and knowledge sharing.
            </p>
            <ul>
                <li>Cookie Policy</li>
                <li>Terms & Conditions</li>
            </ul>
            <p style="display: flex;">© Copyright 2022. All Rights Reserved.<li
                    style="color: #2680EB;margin-left: 5px;"><a href=""> Privacy Policy</a></li>
            </p>
        </div>
    </div>
    <div class="second-block">
        <ngb-carousel *ngIf="images" style="margin-top: 20px;">
            <ng-template ngbSlide>
                <div class="wrapper">
                    <img [src]="images[0]" alt="Random first slide">
                </div>
                <!-- <div class="carousel-caption">
                    <h3>First Slide</h3>
                    <p> Angular 10 Carousel Example </p>
                </div> -->
            </ng-template>
            <ng-template ngbSlide>
                <div class="wrapper">
                    <img [src]="images[1]" alt="Random second slide">
                </div>
                <!-- <div class="carousel-caption">
                    <h3>Second Slide</h3>
                    <p> Check out Techiediaries</p>
                </div> -->
            </ng-template>
            <ng-template ngbSlide>
                <div class="wrapper">
                    <img [src]="images[2]" alt="Random third slide">
                </div>
                <!-- <div class="carousel-caption">
                    <h3>Third Slide</h3>
                    <p>for full tutorial...</p>
                </div> -->
            </ng-template>
        </ngb-carousel>
        <div style="margin-left: 34%;">
            <i style="color: #FFFFFF;font-size: x-large;letter-spacing: 17px;" class="fa fa-facebook-square"></i>
            <i style="color: #FFFFFF;font-size: x-large;letter-spacing: 17px;" class="fa fa-linkedin-square"></i>
            <i style="color: #FFFFFF;font-size: x-large;letter-spacing: 17px;" class="fa fa-twitter-square"></i>
            <i style="color: #FFFFFF;font-size: x-large;letter-spacing: 17px;" class="fa fa-youtube-play"></i>
        </div>

    </div>
</div>