.footer-block {
    background-color: #000D42;
    width: 100%;
    height: 58%;
    display: flex;

    .first-block {
        margin-left: 142px;
        margin-top: 33px;
        width: 44%;

        .send-paper {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 100%;
        }

        .montserrat-medium {
            font-family: "montserrat-medium";
            color: #EA6B1E;
            font-size: 20px;
        }
    }

    ul {
        padding-left: 0px;
    }

    li {
        display: block;
    }

    .second-block {
        width: 50%;

        button {
            display: none;
        }

        ngb-carousel .wrapper {
            position: relative;
            height: 0;
            padding-top: 55%;
            margin-left: 116px;
        }

        ngb-carousel .wrapper>img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        ::ng-deep .carousel-indicators {
            display: none;
        }

        ::ng-deep .carousel-control-prev {
            display: contents;
            color: transparent;
        }

        ::ng-deep .carousel-control-next {
            display: contents;
            color: transparent;
        }

        ::ng-deep .carousel-inner {
            width: 79%;
            height: 309px;
        }

        ::ng-deep .carousel-control-prev-icon {
            top: 150px;
            left: 88px;
            position: absolute;
        }

        ::ng-deep .carousel-control-next-icon {
            position: absolute;
            left: 514px;
            top: 150px;
        }

        .visually-hidden {
            display: none;
        }

    }
}