ul {
    padding: 0;

    li {
        list-style-type: none;
        padding-bottom: 10px;
    }
}


.menu-items {
    height: 100%;
    margin-top: 47px;

    .vl {
        border-left: 4px solid #bbd2bb;
        height: 496px;
        position: absolute;
        left: -8%;
        margin-left: -3px;
        top: 0;
    }

    .side-bar {
        height: 55px;
        // width: 106px;
        letter-spacing: 0px;
        opacity: 1;
        left: 1168px;
        top: 192px;

        a {
            color: #234A91;
        }
    }

    // p {
    //     font-size: medium;
    //     font-weight: 300;
    //     color: #234A91;
    // }

    // h1 {
    //     color: #234A91;
    //     font-weight: 500;
    // }
    @media screen and (max-width: 1960px) {

        h3.montserrat-semi-bold {
            font-weight: 500;
            font-size: 28px;
            color: #EA6B1E;
            font-family: "montserrat-semi-bold";
        }

        .montserrat-medium {
            font-family: "montserrat-medium";
            color: #234A91;
            font-size: 45px;
        }

        a.montserrat-medium {
            font-family: "montserrat-medium";
            color: #234A91;
            font-size: 28px;
            // line-height: 1;
        }

        a.montserrat-semi-bold {
            font-weight: 500;
            font-size: 28px;
            color: #234A91;
            font-family: "montserrat-semi-bold";
            line-height: 1;

        }

        input.montserrat-regular {
            font-weight: regular;
            font-size: 20px;
            color: #9B9B9B;
        }
    }

    @media screen and (max-width: 1850px) {
        h3.montserrat-semi-bold {
            font-weight: 500;
            font-size: 24px;
            color: #EA6B1E;
            font-family: "montserrat-semi-bold";
        }

        .montserrat-medium {
            font-family: "montserrat-medium";
            color: #234A91;
            font-size: 30px;
        }

        a.montserrat-medium {
            font-family: "montserrat-medium";
            color: #234A91;
            font-size: 19px;
            // line-height: 1;
        }

        a.montserrat-semi-bold {
            font-weight: 500;
            font-size: 19px;
            color: #234A91;
            font-family: "montserrat-semi-bold";
            line-height: 1;

        }

        input.montserrat-regular {
            font-weight: regular;
            font-size: 20px;
            color: #9B9B9B;
        }
    }

    .menu-footer {

        // margin-top: 36px;
        .send-paper {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 95%;
        }

        i {
            font-size: xx-large;
            padding-right: 10px;
        }

        @media screen and (max-width: 1920px) {

            .montserrat-medium {
                font-family: "montserrat-medium";
                color: #EA6B1E;
                font-size: 28px;
            }

            .open-sans-regular {
                font-family: "open-sans-regular";
                color: #000D42;
                font-size: 28px;
            }
        }

        @media screen and (max-width: 1850px) {
            .montserrat-medium {
                font-family: "montserrat-medium";
                color: #EA6B1E;
                font-size: 24px;
            }

            .open-sans-regular {
                font-family: "open-sans-regular";
                color: #000D42;
                font-size: 18px;
            }
        }
    }
}

::ng-deep .cdk-overlay-pane {
    height: 100%;
    margin: 22px;
    max-width: 100%;
    // margin-top: 22px;
}


::ng-deep .mat-dialog-container {
    overflow: hidden;
    margin: 21px;
    height: 93%;

}

.items-header {
    display: flex;
    justify-content: right;

    input.montserrat-regular {
        font-weight: regular;
        font-size: 20px;
        color: #9B9B9B;
    }

    .search-icon {
        padding-top: 10px;
        margin: 0 0 7px 8px;
        font-size: larger;

        i {
            font-size: larger;

        }
    }

    .form-control {
        width: 25%;
    }

    .close {
        margin-left: 87px;
        font-size: 33px;
        color: black;
    }

}

h3 {
    // color: #EA6B1E;
    // font-family: "montserrat-medium";
}

input {
    border-color: #000D42;
}